NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://vydepchai:<password>@authenticity-app.ca01t.mongodb.net/authenticity-app?retryWrites=true&w=majority
USERNAME=vydepchai
DATABASE_PASSWORD=cmtry0901
EMAIL=nqvy0901@gmail.com
EMAIL_PASSWORD=fireblood1
JWT_SECRET=H9qv4jsao49jzmmpq3pmds9a9j32r232a
JWT_EXPIRES_IN=60d
STRIPE_SK=sk_test_51Jw91ZFwf9a8MAbQebB1oRpybFOhxnrKma15GCYYbFZHqtI3fhEcs6osgSdENo8xgmAnua7adoyqPT8cjLd06reM00cTgMyG9s